spring.application.name=yamaneko_back_end

server.error.whitelabel.enabled = false

spring.datasource.url = <db_url>
spring.datasource.username = <db_username>
spring.datasource.password = <db_password>

spring.jpa.hibernate.ddl-auto = update

# SpringDoc
springdoc.packages-to-scan=org.yamaneko.yamaneko_back_end
springdoc.show-actuator=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = <key_store>
server.ssl.key-store-password = <key_store_password>
server.ssl.keyStoreType = <key_store_type>
server.ssl.keyAlias = <key_store_alias>