spring.profiles.active = prod

yamaneko.server = https://yamaneko.isn.one/files/

#logging.level.org.springframework.security=DEBUG

# ????????? ??? ?????? ????? ? ????
logging.file.name = /var/yamaneko/logs/application.log
logging.level.root = DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
